# =============================================================================
# CREDENCIAIS DE USUARIOS
# =============================================================================
# Copie este arquivo para secrets.toml e preencha os valores

[usuarios.admin]
nome = "Administrador"
senha_hash = "$2b$12$..."  # Gerar com: python -c "import bcrypt; print(bcrypt.hashpw(b'SENHA', bcrypt.gensalt()).decode())"
role = "admin"

[usuarios.agencia]
nome = "Agencia Marketing"
senha_hash = "$2b$12$..."
role = "viewer"
paginas = ["Resumo Executivo", "Google Ads", "Meta Ads", "TikTok Ads", "Comparativo"]

# =============================================================================
# GOOGLE ADS
# =============================================================================
[google_ads]
developer_token = ""
client_id = ""
client_secret = ""
refresh_token = ""
login_customer_id = ""
customer_id = ""

# =============================================================================
# META ADS (Facebook / Instagram)
# =============================================================================
[meta_ads]
access_token = ""
ad_account_id = "act_XXXXXXX"
app_id = ""
app_secret = ""

# =============================================================================
# TIKTOK ADS
# =============================================================================
[tiktok_ads]
access_token = ""
advertiser_id = ""

# =============================================================================
# GA4 (Google Analytics 4)
# =============================================================================
[ga4]
property_id = ""
# Service Account JSON em base64
service_account_json_b64 = ""

# =============================================================================
# SEARCH CONSOLE
# =============================================================================
[search_console]
site_url = "https://www.almeidajunior.com.br"
# Usa mesma Service Account do GA4

# =============================================================================
# GOOGLE SHEETS (Logging)
# =============================================================================
[gsheets]
type = "service_account"
project_id = ""
private_key_id = ""
private_key = ""
client_email = ""
client_id = ""
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = ""
spreadsheet_id = ""
